{
    "cSpell.words": [
        "addpart",
        "anclear",
        "appsource",
        "Chatbots",
        "Contoso",
        "lajanuar",
        "laujan",
        "localizationpriority",
        "microsoftteams",
        "nextstepaction",
        "officedev",
        "sideload",
        "sideloaded",
        "sideloading",
        "teamsfx",
        "Webpart",
        "webparts"
    ],
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "docsImages.maxWidth": 0
}